<RCC>
    <qresource prefix="/Button Icons">
        <file>QT Photos/26603f5bbc37f5b46fa581d8df1be6d7.jpg</file>
        <file>QT Photos/282947-200.png</file>
        <file>QT Photos/565888.png</file>
        <file>QT Photos/690328.png</file>
        <file>QT Photos/1014901.png</file>
        <file>QT Photos/1438744.png</file>
        <file>QT Photos/3536773-200.png</file>
        <file>QT Photos/9144331.png</file>
        <file>QT Photos/9710797.png</file>
        <file>QT Photos/1398140566_preview_3b2f.png</file>
        <file>QT Photos/another-change-3-512.png</file>
        <file>QT Photos/black-and-white.png</file>
        <file>QT Photos/brightness_5465005.png</file>
        <file>QT Photos/cancel.png</file>
        <file>QT Photos/clear.png</file>
        <file>QT Photos/color-wheel.png</file>
        <file>QT Photos/download (1).png</file>
        <file>QT Photos/download (2).jfif</file>
        <file>QT Photos/download (2).png</file>
        <file>QT Photos/download (3).png</file>
        <file>QT Photos/download (4).png</file>
        <file>QT Photos/download (5).png</file>
        <file>QT Photos/download (6).png</file>
        <file>QT Photos/download (7).png</file>
        <file>QT Photos/download (8).png</file>
        <file>QT Photos/download (9).png</file>
        <file>QT Photos/download (10).png</file>
        <file>QT Photos/download.png</file>
        <file>QT Photos/edit-image-icon.png</file>
        <file>QT Photos/emblemdefault_93502.png</file>
        <file>QT Photos/Flip-2-icon-01.png</file>
        <file>QT Photos/folder-misc.512x387.png</file>
        <file>QT Photos/frame.png</file>
        <file>QT Photos/heart.png</file>
        <file>QT Photos/hide.png</file>
        <file>QT Photos/Iconarchive-Seaside-Water-Wave.512.png</file>
        <file>QT Photos/icone-d-image-violet.png</file>
        <file>QT Photos/icon-rotate-left-90-512.png</file>
        <file>QT Photos/icon-rotate-right-90-512.png</file>
        <file>QT Photos/image-512.png</file>
        <file>QT Photos/images (1).png</file>
        <file>QT Photos/images (2).png</file>
        <file>QT Photos/images (3).png</file>
        <file>QT Photos/images.png</file>
        <file>QT Photos/invert-colors.png</file>
        <file>QT Photos/oil.png</file>
        <file>QT Photos/original.png</file>
        <file>QT Photos/retro-vintage-photo-camera-icon-illustration-vector.jpg</file>
        <file>QT Photos/simultaneously-rotate-icon-yellow-gold-frame-simultaneously-rotate-icon-yellow-gold-frame-refresh-icon-symbol-114853319.webp</file>
        <file>QT Photos/sun_1400310.png</file>
        <file>QT Photos/tv.png</file>
        <file>QT Photos/picture-512.png</file>
        <file>QT Photos/images_application.jfif</file>
        <file>QT Photos/tvcc.ico</file>
    </qresource>
</RCC>
